import ch.so.agi.gretl.api.TransferSet
import ch.so.agi.gretl.tasks.*
import java.nio.file.Paths
import java.nio.file.Files

apply plugin: 'ch.so.agi.gretl'

//defaultTasks 'createSchema'

def pathToTempFolder = System.getProperty('java.io.tmpdir')
def dbUriPub = 'jdbc:postgresql://128.140.57.72:54322/pub'
//def dbUriPub = 'jdbc:postgresql://host.docker.internal:54322/pub'
def dbUserPub = 'postgres' 
def dbPwdPub = 'secret'

tasks.register('createSchema', Ili2pgImportSchema) {
    database = [dbUriPub, dbUserPub, dbPwdPub]
    models = "SO_ARP_Nutzungsplanung_Publikation_20201005"
    dbschema = "arp_nutzungsplanung_pub_v1"
    beautifyEnumDispName = true
    strokeArcs = true
    createEnumTabs = true
    createFk = true
    createFkIdx = true
    createGeomIdx = true
    createUnique = true
    createBasketCol = true
    nameByTopic = true
    defaultSrsCode = 2056
}

//def gemeinden = [2401, 2402, 2403, 2404, 2405, 2406, 2407, 2408, 2421, 2424, 2425, 2430, 2445, 2455, 2457, 2461, 2463, 2464, 2465, 2471, 2472, 2473, 2474, 2475, 2476, 2477, 2478, 2479, 2480, 2481, 2491, 2492, 2493, 2495, 2497, 2501, 2502, 2503, 2511, 2514, 2516, 2518, 2519, 2520, 2523, 2524, 2525, 2526, 2527, 2529, 2534, 2535, 2541, 2542, 2544, 2545, 2546, 2547, 2548, 2549, 2550, 2551, 2554, 2555, 2556, 2571, 2572, 2573, 2574, 2575, 2576, 2578, 2580, 2581, 2582, 2583, 2584, 2585, 2586, 2611, 2612, 2613, 2614, 2615, 2616, 2617, 2618, 2619, 2620, 2621, 2622]

def gemeinden = [2611, 2612, 2613, 2614, 2615, 2616, 2617, 2618, 2619, 2620, 2621, 2622]


gemeinden.each { gemeinde ->
    tasks.register("replaceData_$gemeinde", Ili2pgImport) {
        database = [dbUriPub, dbUserPub, dbPwdPub]
        models = "SO_ARP_Nutzungsplanung_Publikation_20201005"
        dbschema = "arp_nutzungsplanung_pub_v1"
        dataFile = "ilidata:" + (gemeinde as String) + ".ch.so.arp.nutzungsplanung.kommunal"
        dataset = gemeinde as String
    }
}

task replaceAllData() {
    description = "Aggregation task."
    dependsOn {
        tasks.findAll { task -> task.name.startsWith('replaceData_') }
    }
}