# geoserver-benchmarks

./: .gitignore  README.md  benchmark.jmx  nutzungsplanung_grundnutzung.sld
gretl/: build.gradle
results/graal-17-g1gc-arm-v1/: index.html  statistics.json
results/graal-17-g1gc-arm-v2/: index.html  statistics.json
results/graal-17-g1gc-arm-v3/: index.html  statistics.json
results/graal-17-g1gc-arm-v4/: index.html  statistics.json
results/graal-17-g1gc-controlflow-v1/: index.html  statistics.json
results/graal-17-g1gc-macos-v1/: index.html  statistics.json
results/graal-17-g1gc-stringdedupl-arm-v1/: index.html  statistics.json
results/graal-17-g1gc-stringdedupl-arm-v2/: index.html  statistics.json
results/graal-17-g1gc-v1/: index.html  statistics.json
results/graal-17-g1gc-v2/: index.html  statistics.json
results/graal-17-g1gc-v3/: index.html  statistics.json
results/graal-17-g1gc-v4/: index.html  statistics.json
results/graal-17-g1gc-v5/: index.html  statistics.json
results/graal-17-parallelgc-v1/: index.html  statistics.json
results/graal-17-parallelgc-v2/: index.html  statistics.json
results/graal-17-parallelgc-v3/: index.html  statistics.json
results/graal-17-parallelgc-v4/: index.html  statistics.json
results/graal-21-g1gc-arm-v1/: index.html  statistics.json
results/graal-21-g1gc-arm-v2/: index.html  statistics.json
results/graal-21-g1gc-arm-v3/: index.html  statistics.json
results/graal-21-g1gc-v1/: index.html  statistics.json
results/graal-21-g1gc-v2/: index.html  statistics.json
results/graal-21-g1gc-v3/: index.html  statistics.json
results/graal-21-g1gc-v4/: index.html  statistics.json
results/temurin-11-g1gc-v1/: index.html  statistics.json
results/temurin-11-g1gc-v2/: index.html  statistics.json
results/temurin-11-g1gc-v3/: index.html  statistics.json
results/temurin-11-g1gc-v4/: index.html  statistics.json
results/temurin-17-g1gc-arm-v1/: index.html  statistics.json
results/temurin-17-g1gc-arm-v2/: index.html  statistics.json
scripts/: 2056.csv  4326.csv  gemeindegrenze.dbf  gemeindegrenze.qix  gemeindegrenze.qmd  gemeindegrenze.shp  gemeindegrenze.shx  wms_requests.groovy
(+223 files in other folders)
